# spring-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/demo/: DemoApplication.java
src/main/java/com/spring/demo/controller/: HelloController.java
src/main/resources/mock/__files/firstCourse/: bookDetails.json
src/main/resources/mock/__files/response/: userDetails.json
src/main/resources/mock/mappings/: addBookWithAnyBody.json  addBookWithBodyPattern.json  addBookWithHeaderAndBasicAuth.json  addBookWithXpath.json  addPersonWithXml.json  addUser.json  addXmlData.json  getBookWithUrlPathAndQueryParameters.json  getBookWithUrlPathPattern.json  getBookWithUrlPattern.json  getBooksResponse.json  getResume.json  getResume2.json  getUserDetailsMapping.json  getUserDetailsWithUrlPath.json  getXmlData.json
src/test/groovy/: Case.groovy  FirstDemo.groovy  FourDemo.groovy  SecondDemo.groovy  ThirdDemo.groovy
src/test/groovy/ResponseTest/: JunitCase.groovy  ResumeClient.groovy  ResumeService.groovy  TestCase.groovy
src/test/groovy/XmlTest/: AddXmlDataBody.groovy  AddXmlDataCase.groovy  XmlClient.groovy  XmlDataService.groovy  XmlTemplateService.groovy
src/test/groovy/configTest/: ConfigParser.groovy  GetDataClient.groovy  Secret.groovy  TestDataService.groovy
src/test/groovy/db/: Case.groovy  ConstantSql.groovy  DataRepository.groovy  DataSource.groovy  DataSourceNew.groovy
src/test/groovy/file/: Case.groovy  FileService.groovy
src/test/groovy/responseTest/: JunitCase.groovy  ResumeClient.groovy  ResumeService.groovy  TestCase.groovy
src/test/groovy/test/: AddUserBody.groovy  RequestBodyCase.groovy  TemplateService.groovy  UserClient.groovy
src/test/groovy/testSuite/: FirstCategory.groovy  FirstTestSuite.groovy  SecondCategory.groovy  TestClassA.groovy  TestClassB.groovy
src/test/groovy/xmlTest/: AddXmlDataBody.groovy  AddXmlDataCase.groovy  XmlClient.groovy  XmlDataService.groovy  XmlTemplateService.groovy
src/test/resources/com.spring.demo/body/template/: addUserTemplate.json
src/test/resources/com.spring.demo/config/: config.yml
src/test/resources/com.spring.demo/data/: user.csv
src/test/resources/com.spring.demo/schema/: getResumeSchema.json
