plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
	mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.9', ext: 'pom'
    compile 'org.codehaus.gmavenplus:gmavenplus-plugin:1.8.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile "com.github.tomakehurst:wiremock:2.25.1"
    compile 'org.spockframework.spock:spock-core:spock-1.3'
    compile 'org.spockframework.spock:spock-spring:spock-1.3'
    testCompile( 'com.athaydes:spock-reports:1.6.3' ) {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
//    testCompile 'org.slf4j:slf4j-api:1.7.13'
    testCompile 'org.slf4j:slf4j-simple:1.7.13'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'io.rest-assured:rest-assured:4.2.0'
}

apply plugin: 'java'

test {
    systemProperty 'cucumber.options', '--plugin junit:target/surefire-reports/cucumber-junit.xml'
    include '**/*Test.class'
	useJUnitPlatform()
}
