plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'


group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.9', ext: 'pom'
    compile 'org.codehaus.gmavenplus:gmavenplus-plugin:1.8.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile "com.github.tomakehurst:wiremock:2.25.1"
    compile 'org.spockframework.spock:spock-core:spock-1.3'
    compile 'org.spockframework.spock:spock-spring:spock-1.3'
    compile 'org.apache.httpcomponents:httpcomponents-core:4.4.13'
    compile 'org.apache.httpcomponents:httpcomponents-client:4.5.11'
    testCompile('com.athaydes:spock-reports:1.6.3') {
        transitive = false // this avoids affecting your version of Groovy/Spock
    }
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
//    testCompile group: 'io.rest-assured', name: 'rest-assured-all', version: '4.0.0'
    testCompile group: 'io.rest-assured', name: 'rest-assured-common', version: '4.0.0'
    testCompile group: 'io.rest-assured', name: 'json-path', version: '4.0.0'
    testCompile group: 'io.rest-assured', name: 'xml-path', version: '4.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.0")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

apply plugin: 'java'

test {
    systemProperty 'cucumber.options', '--plugin junit:target/surefire-reports/cucumber-junit.xml'
    include '**/*Test.class'
    useJUnitPlatform()
}
